### SLAM worker.
###
### Hosts the DROID-SLAM / MASt3R-SLAM / DPVO / MonoGS backends. Each
### backend's `_make_session` auto-selects the real CUDA tracker when
### its upstream package + CUDA are available, and falls back to the
### simulated session (with a warn event) otherwise.
###
### Build: `docker build -t lingbot-studio/worker-slam:latest -f worker/Dockerfile.slam worker`
ARG BASE_IMAGE=lingbot-studio/base:latest
FROM ${BASE_IMAGE}

ENV WORKER_CLASS=slam

# Torch 2.3 + cu121 tracks the matrix MASt3R-SLAM ships prebuilt
# extensions for. DROID / DPVO / MonoGS each need to slot into this
# pin or land in their own image — done in their respective phases.
RUN pip install --index-url https://download.pytorch.org/whl/cu121 \
        "torch==2.3.1" "torchvision==0.18.1"

# Libraries used across SLAM backends (sparse linear algebra, vision utils,
# optical flow).
RUN pip install \
        "opencv-python-headless==4.10.0.84" \
        "scipy==1.13.1" \
        "einops==0.8.0" \
        "trimesh==4.4.1" \
        "pymeshlab==2023.12.post3"

# Build deps for the backends that source-build CUDA extensions.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential ninja-build git \
    && rm -rf /var/lib/apt/lists/*

# CUDA-extension build configuration. Each upstream below
# (MASt3R-SLAM, DROID, DPVO) compiles `torch.utils.cpp_extension.CUDAExtension`
# kernels via setup.py. The `docker build` runtime has no GPU, so
# torch.cuda.is_available() returns False and naive setup.py scripts
# bail with "CUDA not found, cannot compile backend!". Two env vars
# work around it:
#   FORCE_CUDA=1            — force-enables CUDA build paths even when
#                             no GPU is present at build time
#   TORCH_CUDA_ARCH_LIST    — explicit arch list so nvcc emits PTX for
#                             the right SMs without probing the host
# Cover the common gaming/datacenter cards: V100 (7.0), T4 (7.5),
# A100 (8.0), RTX 3000 (8.6), RTX 4000 + L40 (8.9), H100 (9.0).
ENV FORCE_CUDA=1
ENV TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6;8.9;9.0"

# Explicit CUDA env for setup.py CUDAExtension probes. The base image
# (nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04) installs the toolkit at
# /usr/local/cuda but doesn't always export CUDA_HOME on every shell —
# torch's `CUDAExtension` sniffs that env var to locate nvcc and the
# headers, and falls over silently when it's unset. Setting it here
# means MASt3R-SLAM / DROID-SLAM / DPVO all find nvcc deterministically.
# Mirrors the same block in Dockerfile.gs (PR #51) and Dockerfile.api.
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=/usr/local/cuda/bin:${PATH}

# Common pip-install flags for the upstream source builds:
#   --no-build-isolation  — pip's isolated build env doesn't see the
#                           image's numpy + torch, which the upstream
#                           setup.py scripts import directly. Disable
#                           isolation so they pick up the existing
#                           install.
#   --no-cache-dir        — no point caching wheels we'll throw away.
#
# **Strict-no-fallback policy** (matches Dockerfile.gs's MonoGS
# submodule build, PR #51). Every install below is unguarded: if any
# one fails, the whole image build fails. The previous `|| echo "build
# failed; falls back to simulated"` swallowed real compile / dep errors
# and produced an image that booted fine but blew up at first job
# with `ModuleNotFoundError: No module named '<backend>'`. The user
# was explicit that simulated SLAM output is useless (it's a placeholder
# camera-ray-fan that doesn't represent the scanned scene), so we'd
# rather fail loud at build time than ship a broken backend. Future
# backends added here MUST follow the same pattern — no `|| echo`,
# no `|| true`, no `|| :`. The CI guard in
# `worker/tests/test_dockerfile_strict_install.py` enforces this.

# MASt3R-SLAM (Phase 2). Calibration-free; the safe default. Source
# build pulls in MASt3R + DUSt3R as deps.
#
# Pinned to a verified SHA rather than `main` because we sed-patch the
# upstream `setup.py` below (see comment at the sed line) and a pin
# guarantees the patch keeps matching. Upstream has no tags / releases
# (active research repo), so a SHA is the closest equivalent to
# "latest release". Bump it the same way you'd bump any other dep —
# verify the sed pattern still matches the new commit's setup.py, then
# update this line. Safe to delete the pin and float on `main` once
# upstream lands a fix for the `ext_modules` NameError noted below.
ARG MAST3R_SLAM_SHA=e6f4e3d474fad0e11f561482012be864ba8c3f17
RUN git clone --recursive https://github.com/rmurai0610/MASt3R-SLAM.git /opt/mast3r-slam \
    && cd /opt/mast3r-slam \
    && git checkout ${MAST3R_SLAM_SHA} \
    # Patch upstream's `has_cuda = torch.cuda.is_available()` gate.
    # `setup.py` defines `ext_modules = [CUDAExtension(...)]` only
    # inside `if has_cuda:` and never sets it in the `else:` branch
    # — so on a host without runtime CUDA (every `docker build`
    # invocation, since we don't expose a GPU at build time) the
    # else-branch fires, prints "CUDA not found, cannot compile
    # backend!", and the final `setup(ext_modules=ext_modules, ...)`
    # call dies with `NameError: name 'ext_modules' is not defined`.
    #
    # FORCE_CUDA=1 + TORCH_CUDA_ARCH_LIST + CUDA_HOME (set above) tell
    # torch's CUDAExtension machinery to cross-compile the .cu sources
    # via nvcc without a runtime GPU — exactly the same path that
    # already builds simple-knn / diff-gaussian-rasterization / DROID
    # / DPVO kernels. The only missing piece is forcing the gate so
    # the CUDAExtension is actually defined; nvcc handles the real
    # CUDA toolchain probe at compile time.
    #
    # Idempotent: a second run finds no match and is a no-op (sed -i
    # silently passes when the pattern doesn't match). Same spirit as
    # the simple_knn `<float.h>` patch in Dockerfile.gs (PR #53).
    && sed -i 's|^has_cuda = torch.cuda.is_available()$|has_cuda = True  # patched: FORCE_CUDA=1 + TORCH_CUDA_ARCH_LIST set in Dockerfile.slam — nvcc cross-compiles|' setup.py \
    && pip install --no-cache-dir --no-build-isolation . \
    && cd / && rm -rf /opt/mast3r-slam/.git

# DROID-SLAM (Phase 3). Custom CUDA extensions in `droid_backends/`.
# Adds ~5 min to a clean image build when the build succeeds.
ARG DROID_SLAM_SHA=main
RUN git clone https://github.com/princeton-vl/DROID-SLAM.git /opt/droid-slam \
    && cd /opt/droid-slam \
    && git checkout ${DROID_SLAM_SHA} \
    && pip install --no-cache-dir --no-build-isolation . \
    && cd / && rm -rf /opt/droid-slam/.git

# DPVO (Phase 4). Lightweight, ~2 min build.
ARG DPVO_SHA=main
RUN git clone https://github.com/princeton-vl/DPVO.git /opt/dpvo \
    && cd /opt/dpvo \
    && git checkout ${DPVO_SHA} \
    && pip install --no-cache-dir --no-build-isolation . \
    && cd / && rm -rf /opt/dpvo/.git

CMD ["python", "-m", "app.worker_main", "--worker-class", "slam"]
