### SLAM worker.
###
### Hosts the DROID-SLAM / MASt3R-SLAM / DPVO / MonoGS backends. Each
### backend's `_make_session` auto-selects the real CUDA tracker when
### its upstream package + CUDA are available, and falls back to the
### simulated session (with a warn event) otherwise.
###
### Build: `docker build -t lingbot-studio/worker-slam:latest -f worker/Dockerfile.slam worker`
ARG BASE_IMAGE=lingbot-studio/base:latest
FROM ${BASE_IMAGE}

ENV WORKER_CLASS=slam

# Torch 2.3 + cu121 tracks the matrix MASt3R-SLAM ships prebuilt
# extensions for. DROID / DPVO / MonoGS each need to slot into this
# pin or land in their own image — done in their respective phases.
RUN pip install --index-url https://download.pytorch.org/whl/cu121 \
        "torch==2.3.1" "torchvision==0.18.1"

# Libraries used across SLAM backends (sparse linear algebra, vision utils,
# optical flow).
RUN pip install \
        "opencv-python-headless==4.10.0.84" \
        "scipy==1.13.1" \
        "einops==0.8.0" \
        "trimesh==4.4.1" \
        "pymeshlab==2023.12.post3"

# Build deps for the backends that source-build CUDA extensions.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential ninja-build git \
    && rm -rf /var/lib/apt/lists/*

# CUDA-extension build configuration. Each upstream below
# (MASt3R-SLAM, DROID, DPVO) compiles `torch.utils.cpp_extension.CUDAExtension`
# kernels via setup.py. The `docker build` runtime has no GPU, so
# torch.cuda.is_available() returns False and naive setup.py scripts
# bail with "CUDA not found, cannot compile backend!". Two env vars
# work around it:
#   FORCE_CUDA=1            — force-enables CUDA build paths even when
#                             no GPU is present at build time
#   TORCH_CUDA_ARCH_LIST    — explicit arch list so nvcc emits PTX for
#                             the right SMs without probing the host
# Cover the common gaming/datacenter cards: V100 (7.0), T4 (7.5),
# A100 (8.0), RTX 3000 (8.6), RTX 4000 + L40 (8.9), H100 (9.0).
ENV FORCE_CUDA=1
ENV TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6;8.9;9.0"

# Common pip-install flags for the upstream source builds:
#   --no-build-isolation  — pip's isolated build env doesn't see the
#                           image's numpy + torch, which the upstream
#                           setup.py scripts import directly. Disable
#                           isolation so they pick up the existing
#                           install.
#   --no-cache-dir        — no point caching wheels we'll throw away.
#
# Each install line is wrapped in `|| echo` so a build failure (CUDA
# arch mismatch, transient network, upstream API drift, etc.) doesn't
# fail the whole image. The auto-select factory in each backend
# detects the missing import and falls back to the simulated session
# with a Phase-0 warn event — better degraded service than no service.

# MASt3R-SLAM (Phase 2). Calibration-free; the safe default. Source
# build pulls in MASt3R + DUSt3R as deps.
ARG MAST3R_SLAM_SHA=main
RUN (pip install --no-cache-dir --no-build-isolation \
        "git+https://github.com/rmurai0610/MASt3R-SLAM.git@${MAST3R_SLAM_SHA}" \
     || echo "mast3r_slam: build failed; CUDA path will fall back to simulated")

# DROID-SLAM (Phase 3). Custom CUDA extensions in `droid_backends/`.
# Adds ~5 min to a clean image build when the build succeeds.
ARG DROID_SLAM_SHA=main
RUN git clone https://github.com/princeton-vl/DROID-SLAM.git /opt/droid-slam \
    && cd /opt/droid-slam \
    && git checkout ${DROID_SLAM_SHA} \
    && (pip install --no-cache-dir --no-build-isolation . \
        || echo "droid_slam: build failed; CUDA path will fall back to simulated") \
    && cd / && rm -rf /opt/droid-slam/.git

# DPVO (Phase 4). Lightweight, ~2 min build.
ARG DPVO_SHA=main
RUN git clone https://github.com/princeton-vl/DPVO.git /opt/dpvo \
    && cd /opt/dpvo \
    && git checkout ${DPVO_SHA} \
    && (pip install --no-cache-dir --no-build-isolation . \
        || echo "dpvo: build failed; CUDA path will fall back to simulated") \
    && cd / && rm -rf /opt/dpvo/.git

CMD ["python", "-m", "app.worker_main", "--worker-class", "slam"]
