### Shared base image for the studio API + worker containers.
###
### Phase 2 splits the single "worker" image into one API + three workers
### (lingbot, slam, gs). They all share the FastAPI surface, the SQLAlchemy
### store, and the `app` python package — only the native/CUDA/torch deps
### differ. Everything that the API *and* every worker both need lives here.
###
### Build: `docker build -t lingbot-studio/base:latest -f worker/Dockerfile.base worker`
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/models \
    DATA_DIR=/data \
    MODELS_DIR=/models

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3.11-dev \
        python3-pip \
        git curl ca-certificates \
        ffmpeg \
        libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 \
        libxcb1 libxcb-xinerama0 libxkbcommon0 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python3

RUN python -m pip install --upgrade pip setuptools wheel

# Shared API + queue + DB deps. Torch is *not* here — each worker image
# installs its own pinned torch/CUDA matrix.
RUN pip install \
        "fastapi==0.118.0" \
        "uvicorn[standard]==0.32.0" \
        "websockets==13.1" \
        "python-multipart==0.0.9" \
        "pydantic==2.9.2" \
        "pydantic-settings==2.5.2" \
        "aiosqlite==0.20.0" \
        "sqlalchemy[asyncio]==2.0.36" \
        "aiofiles==24.1.0" \
        "numpy<2.3" \
        "huggingface_hub==0.26.2"

WORKDIR /app
COPY pyproject.toml ./
COPY app ./app
RUN pip install -e .

# Each derived image overrides CMD.
